protocol device {
  scan time 10; # recheck every 10 seconds
}

include "/etc/bird/tables.conf";

include "/etc/bird/global.conf";
include "/etc/bird/local.conf";

router id OWNIP42;

include "/etc/bird/functions/*";

include "/etc/bird/filters/*";

include "/etc/bird/templates/*";

include "/etc/bird/kernel/*";

include "/etc/bird/peers/*";
