ipv4 table igptable4;
ipv6 table igptable6;
ipv6 sadr table igpsadrtable6;

define KERNEL_IGP_TABLE = 6;
define KERNEL_IGP_SADR_TABLE = 5;

ipv4 table chnroute4;
ipv6 table chnroute6;

define KERNEL_CHNROUTE_TABLE = 4;

ipv4 table bgpdn42table4;
ipv6 table bgpdn42table6;

define KERNEL_BGP_DN42_TABLE = 2;

ipv4 table bgpdn42mcasttable4;
ipv6 table bgpdn42mcasttable6;

define KERNEL_BGP_DN42_MCAST_TABLE = 10;

ipv4 table bgpianatable4;
ipv6 table bgpianatable6;

define KERNEL_BGP_IANA_TABLE = 1;

ipv4 table blocktable4;
ipv6 table blocktable6;

define KERNEL_BLOCK_TABLE = 20;
