ipv4 table igptable4;
ipv6 table igptable6;
ipv6 sadr table igpsadrtable6;

ipv4 table chnroute4;
ipv6 table chnroute6;

ipv4 table bgpdn42table4;
ipv6 table bgpdn42table6;

ipv4 table bgpdn42mcasttable4;
ipv6 table bgpdn42mcasttable6;

ipv4 table bgpianatable4;
ipv6 table bgpianatable6;

ipv4 table blocktable4;
ipv6 table blocktable6;

ipv4 table mergedtable4;
ipv6 table mergedtable6;
ipv6 sadr table mergedsadrtable6;

define KERNEL_BIRD_TABLE = 50;
