define COMM_PTYPE_FULL_IANA = (OWNAS, 4, 10);
define COMM_PTYPE_FULL_DN42 = (OWNAS42, 4, 10);

define COMM_PTYPE_TRANSIT_IANA = (OWNAS, 4, 20);
define COMM_PTYPE_TRANSIT_DN42 = (OWNAS42, 4, 20);
define COMM_PTYPE_PRIVTRANSIT_IANA = (OWNAS, 4, 21);
define COMM_PTYPE_PRIVTRANSIT_DN42 = (OWNAS42, 4, 21);

define COMM_PTYPE_DOWNSTREAM_IANA = (OWNAS, 4, 30);
define COMM_PTYPE_DOWNSTREAM_DN42 = (OWNAS42, 4, 30);

define COMM_PTYPE_PEER_IANA = (OWNAS, 4, 40);
define COMM_PTYPE_PEER_DN42 = (OWNAS42, 4, 40);
define COMM_PTYPE_PRIVPEER_IANA = (OWNAS, 4, 41);
define COMM_PTYPE_PRIVPEER_DN42 = (OWNAS42, 4, 41);

define COMM_PTYPE_ALL_DN42 = [
  COMM_PTYPE_FULL_DN42,
  COMM_PTYPE_TRANSIT_DN42,
  COMM_PTYPE_PRIVTRANSIT_DN42,
  COMM_PTYPE_PRIVPEER_DN42,
  COMM_PTYPE_PEER_DN42,
  COMM_PTYPE_DOWNSTREAM_DN42
];
define COMM_PTYPE_ALL_IANA = [
  COMM_PTYPE_FULL_IANA,
  COMM_PTYPE_TRANSIT_IANA,
  COMM_PTYPE_PRIVTRANSIT_IANA,
  COMM_PTYPE_PRIVPEER_IANA,
  COMM_PTYPE_PEER_IANA,
  COMM_PTYPE_DOWNSTREAM_IANA
];
