define COMM_PREPEND_1_DN42 = (OWNAS42, 5, 1);
define COMM_PREPEND_1_IANA = (OWNAS, 5, 1);
define COMM_PREPEND_2_DN42 = (OWNAS42, 5, 2);
define COMM_PREPEND_2_IANA = (OWNAS, 5, 2);
define COMM_PREPEND_3_DN42 = (OWNAS42, 5, 3);
define COMM_PREPEND_3_IANA = (OWNAS, 5, 3);
define COMM_PREPEND_4_DN42 = (OWNAS42, 5, 4);
define COMM_PREPEND_4_IANA = (OWNAS, 5, 4);
define COMM_PREPEND_5_DN42 = (OWNAS42, 5, 5);
define COMM_PREPEND_5_IANA = (OWNAS, 5, 5);
define COMM_PREPEND_ALL_DN42 = [
  COMM_PREPEND_1_DN42,
  COMM_PREPEND_2_DN42,
  COMM_PREPEND_3_DN42,
  COMM_PREPEND_4_DN42,
  COMM_PREPEND_5_DN42
];

define COMM_PREPEND_ALL_IANA = [
  COMM_PREPEND_1_IANA,
  COMM_PREPEND_2_IANA,
  COMM_PREPEND_3_IANA,
  COMM_PREPEND_4_IANA,
  COMM_PREPEND_5_IANA
];
