Peer Route Deliever Policy
=======================================================================================================================
  From              full     priv transit  transit     downstream      priv peer      peer       self     unknown
To
               --------------------------------------------------------------------------------------------------------

full           |      Y           N           Y             Y            N              Y          Y          Y

priv transit   |      N           N           N             N            N              N          Y          N

transit        |      N           N           N             Y            N              N          Y          Y

downstream     |      Y           N           Y             Y        N (Normally)  Y (Normally)    Y          Y

priv peer      |      N           N           N             N        N (Normally)       N    Y (no-export)    N

peer           |      N           N           N         Y (Normally) N (Normally)       N          Y          N

self           |      Y           Y           Y             Y        Y (path 1)         Y          -          Y

